{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red1\green10\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c106\c3785\c3387;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul Invited Talks\
\

\f0\b0 \ulnone * Bordeaux (\cf2 \cb3 \expnd0\expndtw0\kerning0
S\'e9minaire de Th\'e9orie Algorithmique des Nombres\cf0 \cb1 \kerning1\expnd0\expndtw0 ) 18 Jun 2024 \'97 Massey products and class field towers\
\
* Edinburgh (EDGE) 8 May 2024 \'97 Building Data for Stacky Covers\
\
* Edinburgh (EGRET) 30 Nov 2023 \'97 Good Moduli Spaces in Derived Algebraic Geometry \
\
* Glasgow (Algebra and number theory seminar) 22 May 2023 \'97 Massey Products and Clas Field Towers\
\
* Stockholm (ABCDEFG\'85Groups) 3 May 2023 \'97 The K(\\pi,1)-property\
\
* Stockholm (ABCDEFG\'85Groups) 26 Apr 2023 \'97 \'c9tale Cohomology of Number Fields\
\
* Stockholm (ABCDEFG\'85Groups) 19 Apr 2023 \'97 \'c9tale Cohomology and Class Field towers\cf4 \expnd0\expndtw0\kerning0
\
\
* Uppsala (PhD Mathematics Conference) 6 Mar 2020 \'97 Ramified Covers and Root Stacks \cf0 \kerning1\expnd0\expndtw0 \
\
* Stockholm (Number Theory Seminar) 4 Sep 2019 \'97 The \'c9tale Cohomology Ring of the Ring of Integers of a Number Field\
 }